{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=note_db;Username=postgres;Password=Cunha@123"
  },

  "Jwt": {
    "Key": "default_super_secret_key_needs_to_be_long_and_secure_12345!"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-app-password",
    "FromName": "Papercues Support"
  }
}